[www]
include=/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/php/etc/common-ondemand.conf
include=/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/frameworks/codeigniter/conf/php-fpm/php-settings.conf
include=/datos/usuarios/alumnos/a024443475h/Documentos/IAW/Lampstack/2-Bitnami/php/etc/environment.conf
pm=ondemand
